<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lacatus Andrei">
    <meta name="description" content="O pagina web pentru un ONG">
    <meta name="keywords" content="IT, Fitness, ONG">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Informații - IT FITNESS</title>
</head>

<body class="viewport myfont">
    <header class="coperta ">
        <div class="unorder list list a">
            <ul>
                <li><a href="index.html"><img src="logo.jpg" alt="logo" class="rotund"></a></a></li>
                <li><a href="informatii.html">Informații</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1 class="textcentru"><br>Informații</h1><br><br><br>
    </header>

    <div class="textcentru">
        <h2>Organizația IT-iștilor pasionați de fitness</h2>
        <img src="barbell.png">
        <p>Organizația a fost creată în anul 2020 cu scopul de a crea o comunitate vastă
            de programatori și de oameni care lucrează într-un domeniu similar și sunt la rândul
            lor pasionați de un stil de viață sănătos și de a face mișcare pentru a se menține
            în formă. Astfel, această organizație a fost înființată de către niște simplii programatori
            din Cluj-Napoca având acest scop. În momentul de față am reușit să strângem 1500 de programatori
            din toată țară și să le unim pasiunea pentru fitness prin această organizație.
        </p>
    </div>
    <div class="clearfix">
        <h2>Cum ajutăm oamenii?</h2>
        <img src="personal.png" class="img-stanga">
        <p class="content ">În interiorul comunității avem parte de nu mai puțin de 30 de antrenori personali<br>
            acreditați care stau la dispoziția membrilor comunității pentru a-i ajuta înspre îndeplinirea<br>
            obiectivelor lor.
        </p>
    </div><br><br><br><br>
    <div class="clearfix">
        <img src="diet.png" class="img-stanga">
        <p class="content">Astfel, antrenorii noștrii sunt disponibili în orice moment să răspundă întrebărilor<br>
            membrilor comunitățîi și să îi ajute, creându-le un program de antrenament customizat după<br>
            nevoile lor și totodată un plan alimentar bazat pe cunoscuta dietă flexibilă pentru ca ei <br>
            să nici nu observe că țin o dietă.</p>
    </div>

    <div class="clearfix sectiune-cv"><br>
        <h2>Cum devin membru?</h2>
        <ol type="square" class="lista">
            <li>Intrii pe pagina noastră de instagram.</li>
            <li>Ne dai un mesaj cu motivul pentru care doresti sa faci parte din comunitate.</li>
            <li>Noi te vom contacta cât de curând cu noi informații.</li>
        </ol>
    </div>




    <footer class="bara-jos">
        <p>Copyright &copy; IT Fitness - 2020</p>

    </footer>


</body>





</html>